{
  "name": "gulp-extjs-spec-generator",
  "version": "1.1.10",
  "description": "A gulp plugin for extjs-spec-generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/whizkidwwe1217/gulp-extjs-spec-generator.git"
  },
  "author": "Wendell Wayne H. Estrada <whizkidwwe1217@live.com>",
  "license": "ISC",
  "dependencies": {
    "extjs-spec-generator": "^1.2.8",
    "event-stream": "^3.3.4",
    "gulp-util": "^3.0.7",
    "gulp-js-prettify": "^0.1.0"
  }
}
